/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 10rem;
  color: #FFF;
 font-family: 'Sigmar One', cursive;
   text-shadow: 5px 5px 1px #000;
}

h2 {
  font-size: 4.2rem;
  color: #000;
  margin-top: 50px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.nav {
  display: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-red);
  z-index: 10;
  background-color: #FFF;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
  color: #000;
}

.nav-list a:hover {
  color: #F8CCFF;
}

/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url("port.gif");
  background-size: cover;
  background-position: center;
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}
/* Profile section */
#down {
  position: absolute;
  opacity: 2px;
  bottom: 2%;
  cursor: pointer;
}


/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background-color: #EAF5FF;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;

  color: #000;

}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 4rem;
  width: 50%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
.project-grid: hover{
  transform: translateY(-10px);
  color: #FFF;
}
@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background-color: #000;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
    transform: translateY(8px);
}



.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  background-color: #FFF;
  color: #000;

}


}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 5 2rem;
  background-color: #F1D6FF;
  background-size: cover;
  background-position: center;
  color: #000;
}

.contact-section-header > h4 {
  font-size: 6rem;

}

@media (max-width: 28.75em) {
  .contact-section-header > h4 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
  color: #000;
}

.contact-links {
  display: flex;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
  justify-content: space-around;

}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #FFF;
  transition: transform 0.3s ease-out;
  color: #000;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background-color: #FFF;

  color: #000;
}

footer > p {
  margin: 2rem;

}

footer i {
  vertical-align: middle;
    color: #000;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}


/* Info section */
.info-section {
  display: flex;
  flex-direction: column;
 

  text-align: center;
  width: 100%;
  height: 120vh;
  padding: 5rem 2rem;
   background-color: #FFEDCC;
     background-size: cover;
  background-position: center;
}

.pro{
  color: #000;
}

@media (max-width: 28.75em) {
  .info-section-header > h2 {
    font-size: 4rem;
  }

}

.info-section-header > p {
  font-style: italic;
}

.info-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: auto;
  margin-top: 4rem;

}

.info-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.info-details:hover {
  transform: translateY(8px);
}

.row{
  display: flex;
width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-3 .star{
  text-align: center;
  color: orange;
}
.col-3{
  flex-basis: 20%;
  min-width: 50px;
  margin-bottom: 10px;
  margin-top: 50px;

}
.col-3:hover{
transform: translateY(-10px);
}

h5{
font-family: 'Yusei Magic', sans-serif;
  font-size: 20px;
  text-align: center;
      color: #000;
}